{
  "name": "Lock-in 90",
  "short_name": "Lock-in 90",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#DADAD3",
  "theme_color": "#DADAD3",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}